<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Środa</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <main class="main">
        <h1>Środa</h1>
        <p>
                <img src="wednesday.jpg" alt="środa na obrazku">
        </p>
        <a class="link" href="index.html">Powrót do strony głównej</a>
     
    </main>
</body>

</html>